{
  "version": "3.13.1",
  "sourceBytes": 43051,
  "features": [
    "Readable Outlook-friendly HTML sections and follow-up cards",
    "Bold formatting",
    "Italic formatting",
    "Underline formatting",
    "Bulleted lists and clear-format control",
    "Emoji and emote picker",
    "Rich HTML clipboard copy for Outlook",
    "Multipart plain-text and HTML .eml export",
    "Plain-text mailto fallback"
  ],
  "storage": "Recipients, templates, and drafts remain in browser local storage.",
  "validation": "The release job strictly decodes all bundle parts and runs JavaScript syntax validation before packaging. The browser also rejects invalid base64, invalid UTF-8, empty scripts, and script-load failures."
}
